Tên: Nguyễn Minh Quân<br>
MSSV: 20098151

In [2]:
import pandas as pd
import firebase_admin
from firebase_admin import firestore, credentials

cred = credentials.Certificate('iuh-20098151-firebase-adminsdk-wyb05-41ce913fdb.json')
app = firebase_admin.initialize_app(cred)
dbFireStore = firestore.client()

In [3]:
queryResults = list(dbFireStore.collection(u'tbl-20098151').stream())
listQueryResult = list(map(lambda x : x.to_dict(), queryResults))
df = pd.DataFrame(listQueryResult)

In [4]:
data = df.groupby(['CATEGORY']).sum()['SALES']
data

CATEGORY
Accessories         425852.67
Furniture          5894852.88
Office Supplies    2707177.08
Technology         1004746.22
Name: SALES, dtype: float64

In [2]:
queryResults = list(dbFireStore.collection(u'tbl-20098151').limit(5).stream())
listQueryResult = list(map(lambda x : x.to_dict(), queryResults))
df = pd.DataFrame(listQueryResult)
df

,TERRITORY,SUBCATEGORY,ORDERLINENUMBER,CITY,STATUS,ADDRESSLINE1,ADDRESSLINE2,YEAR_ID,CONTACTLASTNAME,COUNTRY,...,ORDERNUMBER,PHONE,DEALSIZE,PAYMENTFULLNAME,MONTH_ID,STATE,MSRP,CATEGORY,PRODUCTCODE,POSTALCODE
0,EMEA,Smart watch,10,Reggio Emilia,Shipped,Strada Provinciale 124,NaN,2005,Moroni,Italy,...,10416,0522-556555,Small,Moroni Maurizio,5,NaN,80,Technology,S700_3167,42100
1,EMEA,Eraser,12,Liverpool,Cancelled,Berkeley Gardens 12 Brewery,NaN,2004,Devon,UK,...,10253,(171) 555-2282,Small,Devon Elizabeth,6,NaN,61,Office Supplies,S24_3371,WX1 6LT
2,NaN,Table,12,Nashua,Shipped,2304 Long Airport Avenue,NaN,2003,Young,USA,...,10192,6035558647,Medium,Young Valarie,11,NH,169,Furniture,S18_3232,62005
3,NaN,Lamp,5,New Bedford,Shipped,1785 First Street,NaN,2004,Benitez,USA,...,10321,5085552555,Small,Benitez Violeta,11,MA,50,Office Supplies,S24_1628,50553
4,EMEA,Bookshelf,6,Frankfurt,Shipped,Lyonerstr. 34,NaN,2003,Keitel,Germany,...,10300,+49 69 66 90 2555,Small,Keitel Roland,10,NaN,79,Furniture,S12_3990,60528

In [4]:
queryResults = list(dbFireStore.collection(u'tbl-20098151').where(u'COUNTRY', u'==', 'USA').stream())
listQueryResult = list(map(lambda x : x.to_dict(), queryResults))
df = pd.DataFrame(listQueryResult)
df

,QUANTITYORDERED,PRICEEACH,TERRITORY,ORDERLINENUMBER,ORDERDATE,CUSTOMERNAME,CONTACTFIRSTNAME,CITY,STATUS,PRODUCTLINE,...,MONTH_ID,ADDRESSLINE2,STATE,YEAR_ID,MSRP,CONTACTLASTNAME,CATEGORY,PRODUCTCODE,COUNTRY,QTR_ID
0,47,67.14,NaN,2,9/3/2003,Gift Ideas Corp.,Dan,Glendale,Shipped,Motorcycles,...,9,NaN,CT,2003,62,Lewis,Furniture,S18_3782,USA,3
1,45,49.81,NaN,12,12/2/2003,Muscle Machine Inc,Jeff,NYC,Shipped,Classic Cars,...,12,Suite 400,NY,2003,50,Young,Office Supplies,S24_1628,USA,4
2,37,100.00,NaN,4,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Ships,...,11,NaN,MA,2003,100,Tam,Technology,S700_3505,USA,4
3,48,42.26,NaN,5,11/4/2004,FunGiftIdeas.com,Violeta,New Bedford,Shipped,Classic Cars,...,11,NaN,MA,2004,50,Benitez,Office Supplies,S24_1628,USA,4
4,47,77.24,NaN,8,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Vintage Cars,...,11,NaN,MA,2003,87,Tam,Furniture,S18_4522,USA,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,20,48.62,NaN,15,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Trains,...,11,NaN,MA,2003,58,Tam,Accessories,S50_1514,USA,4
1000,49,49.28,NaN,6,9/12/2003,Signal Collectibles Ltd.,Sue,Brisbane,Shipped,Vintage Cars,...,9,NaN,CA,2003,44,Taylor,Office Supplies,S24_2022,USA,3
1001,21,64.66,NaN,8,10/10/2003,Corporate Gift Ideas Co.,Julie,San Francisco,Shipped,Motorcycles,...,10,NaN,CA,2003,62,Brown,Furniture,S18_3782,USA,4
1002,41,100.00,NaN,8,1/29/2004,West Coast Collectables Co.,Steve,Burbank,Shipped,Vintage Cars,...,1,NaN,CA,2004,99,Thompson,Furniture,S18_3320,USA,1
1003,50,61.22,NaN,7,5/11/2004,The Sharp Gifts Warehouse,Sue,San Jose,Shipped,Vintage Cars,...,5,NaN,CA,2004,68,Frick,Office Supplies,S32_4289,USA,2

In [5]:
queryResults = list(dbFireStore.collection(u'tbl-20098151').where(u'YEAR_ID', u'==', 2005).where(u'QTR_ID', u'==', 1).stream())
list(map(lambda x : x.to_dict(), queryResults))
df = pd.DataFrame(listQueryResult)
df

,QUANTITYORDERED,PRICEEACH,TERRITORY,ORDERLINENUMBER,ORDERDATE,CUSTOMERNAME,CONTACTFIRSTNAME,CITY,STATUS,PRODUCTLINE,...,MONTH_ID,ADDRESSLINE2,STATE,YEAR_ID,MSRP,CONTACTLASTNAME,CATEGORY,PRODUCTCODE,COUNTRY,QTR_ID
0,47,67.14,NaN,2,9/3/2003,Gift Ideas Corp.,Dan,Glendale,Shipped,Motorcycles,...,9,NaN,CT,2003,62,Lewis,Furniture,S18_3782,USA,3
1,45,49.81,NaN,12,12/2/2003,Muscle Machine Inc,Jeff,NYC,Shipped,Classic Cars,...,12,Suite 400,NY,2003,50,Young,Office Supplies,S24_1628,USA,4
2,37,100.00,NaN,4,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Ships,...,11,NaN,MA,2003,100,Tam,Technology,S700_3505,USA,4
3,48,42.26,NaN,5,11/4/2004,FunGiftIdeas.com,Violeta,New Bedford,Shipped,Classic Cars,...,11,NaN,MA,2004,50,Benitez,Office Supplies,S24_1628,USA,4
4,47,77.24,NaN,8,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Vintage Cars,...,11,NaN,MA,2003,87,Tam,Furniture,S18_4522,USA,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,20,48.62,NaN,15,11/14/2003,Mini Creations Ltd.,Wing C,New Bedford,Shipped,Trains,...,11,NaN,MA,2003,58,Tam,Accessories,S50_1514,USA,4
1000,49,49.28,NaN,6,9/12/2003,Signal Collectibles Ltd.,Sue,Brisbane,Shipped,Vintage Cars,...,9,NaN,CA,2003,44,Taylor,Office Supplies,S24_2022,USA,3
1001,21,64.66,NaN,8,10/10/2003,Corporate Gift Ideas Co.,Julie,San Francisco,Shipped,Motorcycles,...,10,NaN,CA,2003,62,Brown,Furniture,S18_3782,USA,4
1002,41,100.00,NaN,8,1/29/2004,West Coast Collectables Co.,Steve,Burbank,Shipped,Vintage Cars,...,1,NaN,CA,2004,99,Thompson,Furniture,S18_3320,USA,1
1003,50,61.22,NaN,7,5/11/2004,The Sharp Gifts Warehouse,Sue,San Jose,Shipped,Vintage Cars,...,5,NaN,CA,2004,68,Frick,Office Supplies,S32_4289,USA,2

In [3]:
df.shape

(5, 28)